{
	"name":         "grunt-kiwi",
	"version":      "0.1.1",
	"description":  "Grunt task for rendering Kiwi templates to HTML.",
	"author": {
		"name": "Gustavo Henke",
		"url":  "https://github.com/gustavohenke"
	},
	"repository": {
		"type": "git",
		"url":  "git://github.com/gustavohenke/grunt-kiwi.git"
	},
	"bugs": {
		"url": "https://github.com/gustavohenke/grunt-kiwi/issues"
	},
	"main": "Gruntfile.js",
	"keywords": [
		"gruntplugin",
		"kiwi",
		"templating"
	],
	"engines": {
		"node": ">=0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"kiwi": "0.2.x"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "0.6.x",
		"grunt-contrib-nodeunit": "0.2.x",
		"grunt-contrib-clean": "0.5.x"
	},
	"peerDependencies": {
		"grunt": "0.4.x"
	}
}